<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints>
        <KeyValueItem>
            <Key>D:\dev\PRIMO\Работа с Excel\Result.ltw</Key>
            <Value>b3c520f2-2f30-4967-877f-812611698c78</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>D:\dev\PRIMO\Работа с Excel\Result.ltw</Key>
            <Value>8620bf98-f312-43c3-81d9-03c51eb310a7</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>D:\dev\PRIMO\Работа с Excel\Result.ltw</Key>
            <Value>7fee65fb-1129-4351-bfc8-74e43fab4c82</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines>
        <BreakpointLine>
            <WFPath>D:\dev\PRIMO\Работа с Excel\CalcTemperature.ltw</WFPath>
            <Line>11</Line>
        </BreakpointLine>
    </BreakpointLines>
    <Git>
        <PathToRepo>D:\dev\PRIMO\Работа с Excel\.git\</PathToRepo>
        <RemoteName>RPA-development</RemoteName>
    </Git>
    <LastOpenedItems>
        <string>D:\dev\PRIMO\Работа с Excel\Main.ltw</string>
        <string>D:\dev\PRIMO\Работа с Excel\ExcelApp.ltw</string>
        <string>D:\dev\PRIMO\Работа с Excel\DataBase.ltw</string>
        <string>D:\dev\PRIMO\Работа с Excel\Result.ltw</string>
    </LastOpenedItems>
</LTProjectResources>