<?xml version="1.0" encoding="utf-16"?>
<LTProjectRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Project>
        <Name>Работа с Excel</Name>
        <TypeSort>1</TypeSort>
        <OrchId>0</OrchId>
    </Project>
    <RunConfig>None</RunConfig>
    <RobotEdition>Standard</RobotEdition>
    <LibraryModel>
        <Args />
        <CheckedList />
        <DotNetPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\{0}.dll</DotNetPath>
    </LibraryModel>
</LTProjectRoot>