<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WorkflowType>1</WorkflowType>
    <IsTestCase>false</IsTestCase>
    <UseArgs>false</UseArgs>
    <ColumnsTableTestData />
    <RowsTableTestData />
    <ScriptType>CS</ScriptType>
    <Components>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowStart</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">528</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">50</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Начало диаграммы</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>WaitBefore</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>WaitAfter</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">ea64f562-a48d-489a-a3f1-983fe7a8cece</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <IsBreakpoint>false</IsBreakpoint>
            <IsIgnore>false</IsIgnore>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerState</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">470.98333333333335</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">230.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">результат</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>WaitBefore</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>WaitAfter</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">6f77eb13-e5a3-4c87-b1f9-3687b2f21a4e</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <IsBreakpoint>false</IsBreakpoint>
            <IsIgnore>false</IsIgnore>
            <Components>
                <SerializationComponent xsi:type="SerializationContainer">
                    <ClassName>LTools.UserInteractions.Elements.WFUserForm</ClassName>
                    <AssemblyName>LTools.UserInteractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>File</Name>
                            <Value xsi:type="xsd:string">".\\Forms\\resultForm.pff"</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Variables</Name>
                            <Value xsi:type="ArrayOfScriptVariable" />
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Vari</Name>
                            <Value xsi:type="xsd:string">dataDialog</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Var</Name>
                            <Value xsi:type="xsd:string">dataDialog</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Форма ввода</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>WaitBefore</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>WaitAfter</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Annotation</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">b3c520f2-2f30-4967-877f-812611698c78</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSSuccess</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSFail</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>true</IsListValue>
                            <Name>NoCodeProperties</Name>
                            <ListValue />
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>NoCodeUsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ShowAnnotation</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                    <IsBreakpoint>true</IsBreakpoint>
                    <IsIgnore>false</IsIgnore>
                    <Components>
                        <SerializationComponent>
                            <ClassName>LTools.Workflow.Elements.WFAssign</ClassName>
                            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                            <Properties>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Variable</Name>
                                    <Value xsi:type="xsd:string">action</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Data</Name>
                                    <Value xsi:type="xsd:string">dataDialog.ActionElementName</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>TextTag</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentName</Name>
                                    <Value xsi:type="xsd:string">Присвоение</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitBefore</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitAfter</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Annotation</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentID</Name>
                                    <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">0e09b21f-8f49-4821-a4d3-8d6b2154fe91</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ContinueOnException</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>PreventLogging</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSSuccess</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSFail</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>true</IsListValue>
                                    <Name>NoCodeProperties</Name>
                                    <ListValue />
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>NoCodeUsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>IsCollapsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ShowAnnotation</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                            </Properties>
                            <IsBreakpoint>false</IsBreakpoint>
                            <IsIgnore>false</IsIgnore>
                        </SerializationComponent>
                        <SerializationComponent xsi:type="SerializationContainer">
                            <ClassName>LTools.Workflow.Elements.WFIf</ClassName>
                            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                            <Properties>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Equation</Name>
                                    <Value xsi:type="xsd:string">action.Equals("buttonClose")</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Variables</Name>
                                    <Value xsi:type="ArrayOfScriptVariable" />
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>TextTag</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>IsElseCollapsed</Name>
                                    <Value xsi:type="xsd:boolean">true</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentName</Name>
                                    <Value xsi:type="xsd:string">If-Else</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitBefore</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitAfter</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Annotation</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentID</Name>
                                    <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">1070f547-2b7c-453d-92ac-6d1521c59e3a</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ContinueOnException</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>PreventLogging</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSSuccess</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSFail</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>true</IsListValue>
                                    <Name>NoCodeProperties</Name>
                                    <ListValue />
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>NoCodeUsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>IsCollapsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ShowAnnotation</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                            </Properties>
                            <IsBreakpoint>false</IsBreakpoint>
                            <IsIgnore>false</IsIgnore>
                            <Components>
                                <SerializationComponent>
                                    <ClassName>LTools.UserInteractions.Elements.WFCloseUserForm</ClassName>
                                    <AssemblyName>LTools.UserInteractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                    <Properties>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>TextTag</Name>
                                            <Value xsi:type="xsd:string">Then</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>ComponentName</Name>
                                            <Value xsi:type="xsd:string">Закрыть форму</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>WaitBefore</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>WaitAfter</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>Annotation</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>ComponentID</Name>
                                            <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">56a6b61f-c341-4a8c-bd0d-80c84e5dca2e</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>ContinueOnException</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>PreventLogging</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>SSSuccess</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>SSFail</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>true</IsListValue>
                                            <Name>NoCodeProperties</Name>
                                            <ListValue />
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>NoCodeUsed</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>IsCollapsed</Name>
                                            <Value xsi:type="xsd:boolean">true</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>ShowAnnotation</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                    </Properties>
                                    <IsBreakpoint>false</IsBreakpoint>
                                    <IsIgnore>false</IsIgnore>
                                </SerializationComponent>
                            </Components>
                        </SerializationComponent>
                        <SerializationComponent>
                            <ClassName>LTools.Workflow.Elements.Script.WFCSScript</ClassName>
                            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                            <Properties>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Message</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Script</Name>
                                    <Value xsi:type="xsd:string">        string tempMin = minTemp.Values.First();
		string tempMax = maxTemp.Values.First();
		
        var citiesMin = minTemp
            .Where(kvp =&gt; kvp.Value == tempMin)
            .Select(kvp =&gt; kvp.Key)
            .ToList();
		
		var citiesMax = maxTemp
            .Where(kvp =&gt; kvp.Value == tempMax)
            .Select(kvp =&gt; kvp.Key)
            .ToList();

        strMin = $"{tempMin} в городе: {string.Join(", ", citiesMin)}";
        strMax = $"{tempMax} в городе: {string.Join(", ", citiesMax)}";</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Result</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>UpdateVars</Name>
                                    <Value xsi:type="xsd:boolean">true</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>TextTag</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentName</Name>
                                    <Value xsi:type="xsd:string">C# Script</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitBefore</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitAfter</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Annotation</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentID</Name>
                                    <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">8620bf98-f312-43c3-81d9-03c51eb310a7</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ContinueOnException</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>PreventLogging</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSSuccess</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSFail</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>true</IsListValue>
                                    <Name>NoCodeProperties</Name>
                                    <ListValue />
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>NoCodeUsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>IsCollapsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ShowAnnotation</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                            </Properties>
                            <IsBreakpoint>true</IsBreakpoint>
                            <IsIgnore>false</IsIgnore>
                        </SerializationComponent>
                        <SerializationComponent>
                            <ClassName>LTools.Workflow.Elements.WFMultipleAssign</ClassName>
                            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                            <Properties>
                                <SerializationItem>
                                    <IsListValue>true</IsListValue>
                                    <Name>Items</Name>
                                    <ListValue>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>Items</Name>
                                            <Value xsi:type="MultipleAssignItem">
                                                <Variable>dataDialog.TextEdit["editMinTemperature"]</Variable>
                                                <IsNoCodeVariable>false</IsNoCodeVariable>
                                                <Assign>strMin</Assign>
                                                <IsNoCodeAssign>false</IsNoCodeAssign>
                                            </Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>Items</Name>
                                            <Value xsi:type="MultipleAssignItem">
                                                <Variable>dataDialog.TextEdit["editMaxTemperature"]</Variable>
                                                <IsNoCodeVariable>false</IsNoCodeVariable>
                                                <Assign>strMax</Assign>
                                                <IsNoCodeAssign>false</IsNoCodeAssign>
                                            </Value>
                                        </SerializationItem>
                                    </ListValue>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>TextTag</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentName</Name>
                                    <Value xsi:type="xsd:string">Множественное присвоение</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitBefore</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitAfter</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Annotation</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentID</Name>
                                    <Value xmlns:q8="http://microsoft.com/wsdl/types/" xsi:type="q8:guid">7fee65fb-1129-4351-bfc8-74e43fab4c82</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ContinueOnException</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>PreventLogging</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSSuccess</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSFail</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>true</IsListValue>
                                    <Name>NoCodeProperties</Name>
                                    <ListValue />
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>NoCodeUsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>IsCollapsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ShowAnnotation</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                            </Properties>
                            <IsBreakpoint>true</IsBreakpoint>
                            <IsIgnore>false</IsIgnore>
                        </SerializationComponent>
                        <SerializationComponent xsi:type="SerializationContainer">
                            <ClassName>LTools.Office.Elements.Excel.WFAttachExcel</ClassName>
                            <AssemblyName>LTools.Office, Version=1.0.2.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                            <Properties>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentName</Name>
                                    <Value xsi:type="xsd:string">Приложение Excel</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Annotation</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>InteropType</Name>
                                    <Value xsi:type="xsd:int">0</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Check</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>R1C1</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>FileName</Name>
                                    <Value xsi:type="xsd:string">".\\Data\\Result\\result.xlsx"</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Pass</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Passss</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Bytes</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>CsvColumnDel</Name>
                                    <Value xsi:type="xsd:string">";"</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>IsVisibleObj</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>IsAttach</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>AddIns</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ReadOnly</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>TextTag</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Variables</Name>
                                    <Value xsi:type="ArrayOfScriptVariable" />
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitBefore</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitAfter</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentID</Name>
                                    <Value xmlns:q9="http://microsoft.com/wsdl/types/" xsi:type="q9:guid">08ea9dbd-fadb-479b-9cae-d29b84f96121</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ContinueOnException</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>PreventLogging</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSSuccess</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSFail</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>true</IsListValue>
                                    <Name>NoCodeProperties</Name>
                                    <ListValue />
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>NoCodeUsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>IsCollapsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ShowAnnotation</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                            </Properties>
                            <IsBreakpoint>false</IsBreakpoint>
                            <IsIgnore>false</IsIgnore>
                            <Components>
                                <SerializationComponent>
                                    <ClassName>LTools.Office.Elements.Excel.WFReadRange</ClassName>
                                    <AssemblyName>LTools.Office, Version=1.0.2.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                    <Properties>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>Range</Name>
                                            <Value xsi:type="xsd:string">"B2:C*"</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>Variable</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>VariableInfo</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>VariableTable</Name>
                                            <Value xsi:type="xsd:string">tableCityXls</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>IsFirstHeader</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>IsStrongTyping</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>Sheet</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>SheetIdx</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>DateFormat</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>TextTag</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>ComponentName</Name>
                                            <Value xsi:type="xsd:string">Чтение диапазона</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>WaitBefore</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>WaitAfter</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>Annotation</Name>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>ComponentID</Name>
                                            <Value xmlns:q10="http://microsoft.com/wsdl/types/" xsi:type="q10:guid">38b69dae-a0fe-41d9-8eca-bd0754a24825</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>ContinueOnException</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>PreventLogging</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>SSSuccess</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>SSFail</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>true</IsListValue>
                                            <Name>NoCodeProperties</Name>
                                            <ListValue />
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>NoCodeUsed</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>IsCollapsed</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                        <SerializationItem>
                                            <IsListValue>false</IsListValue>
                                            <Name>ShowAnnotation</Name>
                                            <Value xsi:type="xsd:boolean">false</Value>
                                        </SerializationItem>
                                    </Properties>
                                    <IsBreakpoint>false</IsBreakpoint>
                                    <IsIgnore>false</IsIgnore>
                                </SerializationComponent>
                            </Components>
                        </SerializationComponent>
                        <SerializationComponent>
                            <ClassName>LTools.Workflow.Elements.WFAssign</ClassName>
                            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                            <Properties>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Variable</Name>
                                    <Value xsi:type="xsd:string">dataDialog.DataGrid["gridTable"]</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Data</Name>
                                    <Value xsi:type="xsd:string">tableCityXls</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>TextTag</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentName</Name>
                                    <Value xsi:type="xsd:string">Присвоение</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitBefore</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>WaitAfter</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>Annotation</Name>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ComponentID</Name>
                                    <Value xmlns:q11="http://microsoft.com/wsdl/types/" xsi:type="q11:guid">9338ada1-39e8-4e2c-b019-f7520ed6b9a2</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ContinueOnException</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>PreventLogging</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSSuccess</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>SSFail</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>true</IsListValue>
                                    <Name>NoCodeProperties</Name>
                                    <ListValue />
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>NoCodeUsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>IsCollapsed</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                                <SerializationItem>
                                    <IsListValue>false</IsListValue>
                                    <Name>ShowAnnotation</Name>
                                    <Value xsi:type="xsd:boolean">false</Value>
                                </SerializationItem>
                            </Properties>
                            <IsBreakpoint>false</IsBreakpoint>
                            <IsIgnore>false</IsIgnore>
                        </SerializationComponent>
                    </Components>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">2</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q12="http://microsoft.com/wsdl/types/" xsi:type="q12:guid">ea64f562-a48d-489a-a3f1-983fe7a8cece</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q13="http://microsoft.com/wsdl/types/" xsi:type="q13:guid">6f77eb13-e5a3-4c87-b1f9-3687b2f21a4e</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Связь</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>WaitBefore</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>WaitAfter</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q14="http://microsoft.com/wsdl/types/" xsi:type="q14:guid">5fc290ce-b544-44f8-9630-d0334a6cd5ce</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <IsBreakpoint>false</IsBreakpoint>
            <IsIgnore>false</IsIgnore>
            <Components />
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerState</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">772</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">230.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Выход из процесса</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>WaitBefore</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>WaitAfter</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q15="http://microsoft.com/wsdl/types/" xsi:type="q15:guid">f3f720d9-ce73-40e7-a6e9-beded8ede0e4</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <IsBreakpoint>false</IsBreakpoint>
            <IsIgnore>false</IsIgnore>
            <Components>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFAddToLog</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Message</Name>
                            <Value xsi:type="xsd:string">"Процесс завершен"</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>MessageType</Name>
                            <Value xsi:type="xsd:int">1</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Запись в журнал</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>WaitBefore</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>WaitAfter</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Annotation</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q16="http://microsoft.com/wsdl/types/" xsi:type="q16:guid">4b3d965c-c7f7-4b46-8f65-5aadb40a76a5</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSSuccess</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSFail</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>true</IsListValue>
                            <Name>NoCodeProperties</Name>
                            <ListValue />
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>NoCodeUsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ShowAnnotation</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                    <IsBreakpoint>false</IsBreakpoint>
                    <IsIgnore>false</IsIgnore>
                </SerializationComponent>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFExitSequence</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Выход из процесса</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>WaitBefore</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>WaitAfter</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Annotation</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q17="http://microsoft.com/wsdl/types/" xsi:type="q17:guid">58330e00-1b88-48bf-9d84-02a4327c208f</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSSuccess</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSFail</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>true</IsListValue>
                            <Name>NoCodeProperties</Name>
                            <ListValue />
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>NoCodeUsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">true</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ShowAnnotation</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                    <IsBreakpoint>false</IsBreakpoint>
                    <IsIgnore>false</IsIgnore>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q18="http://microsoft.com/wsdl/types/" xsi:type="q18:guid">6f77eb13-e5a3-4c87-b1f9-3687b2f21a4e</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q19="http://microsoft.com/wsdl/types/" xsi:type="q19:guid">f3f720d9-ce73-40e7-a6e9-beded8ede0e4</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                    <Value xsi:type="xsd:string">action.Equals("buttonClose")</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">-1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">close</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>WaitBefore</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>WaitAfter</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q20="http://microsoft.com/wsdl/types/" xsi:type="q20:guid">16fcbfb7-e4c8-402b-9081-fc675785ef26</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <IsBreakpoint>false</IsBreakpoint>
            <IsIgnore>false</IsIgnore>
            <Components />
        </SerializationComponent>
    </Components>
    <GlobalVariables>
        <ScriptVariable>
            <Name>dataDialog</Name>
            <Group />
            <DataTypeString>LTools.UserInteractions.Model.UserFormResult</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>strMin</Name>
            <Group />
            <DataTypeString>String</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>strMax</Name>
            <Group />
            <DataTypeString>String</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>action</Name>
            <Group />
            <DataTypeString>String</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>tableCityXls</Name>
            <Group />
            <DataTypeString>System.Data.DataTable</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
    </GlobalVariables>
    <Arguments>
        <ScriptVariable>
            <Name>minTemp</Name>
            <Group />
            <DefaultValue xsi:type="xsd:string">new Dictionary&lt;String, String&gt;() {
	{"Москва","23"},
	{"Владивосток","23"},
	{"Новосибирск","23"},
}</DefaultValue>
            <DataTypeString>System.Collections.Generic.Dictionary&lt;String,String&gt;</DataTypeString>
            <Direction>IN</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>maxTemp</Name>
            <Group />
            <DefaultValue xsi:type="xsd:string">new Dictionary&lt;String, String&gt;() {
	{"Краснодар","32"}
}</DefaultValue>
            <DataTypeString>System.Collections.Generic.Dictionary&lt;String,String&gt;</DataTypeString>
            <Direction>IN</Direction>
        </ScriptVariable>
    </Arguments>
</SerializationRoot>